<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sarah Wiersdorf | Things Social Media Would Have You Believe </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="My chalk squeeks sometimes, but at least I&#39;m writing!">
    
    <link rel="stylesheet" href="https://sarah.wiersdorf.org/css/style.min.ef1c26beeb41dc113b0b2c514197bdbb73a61c7f832ddaeb309ba7e151912707.css" integrity="sha256-7xwmvutB3BE7CyxRQZe9u3OmHH&#43;DLdrrMJun4VGRJwc=" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="https://sarah.wiersdorf.org/css/blackboard.min.8c5c23458750a0ac0a886ea6b29dbd6d5e79f141e9a4d8947407c50537720c49.css" integrity="sha256-jFwjRYdQoKwKiG6msp29bV558UHppNiUdAfFBTdyDEk=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://sarah.wiersdorf.orgfavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sarah.wiersdorf.orgapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://sarah.wiersdorf.orgfavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://sarah.wiersdorf.orgfavicon-16x16.png">
    <link rel="canonical" href="https://sarah.wiersdorf.org/posts/2020-05-19-theinternet/">
    
    
    <script type="text/javascript" src="https://sarah.wiersdorf.org/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script><script type="text/javascript" src="https://sarah.wiersdorf.org/js/goat_counter.min.711a995d26a4e2f4a0444e3829e47e50bf1f8720254911dc10793725cede41e7.js" integrity="sha256-cRqZXSak4vSgRE44KeR&#43;UL8fhyAlSRHcEHk3Jc7eQec=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things Social Media Would Have You Believe"/>
<meta name="twitter:description" content="People respond violently to everything.
It&rsquo;s normal and acceptable to respond inappropriately to things.
It&rsquo;s okay to will people to hell if they disagree with you.
If you&rsquo;re passionate about a current issue, you&rsquo;re not looking at things logically.
The &ldquo;other side&rdquo; has the worst intentions.
Even the most complicated debates on current affairs can be summed up in one picture and one line of text.
There are people out to get you."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://sarah.wiersdorf.org/img/sarah_looks_sideways.jpg" alt="profile picture">
        <h3 title=""><a href="/">The Blackboard</a></h3>
        <div class="description">
          <p>My chalk squeeks sometimes, but at least I&#39;m writing!</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sarah Wiersdorf 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Things Social Media Would Have You Believe
        </h3>
        
        </div>

    <p>People respond violently to everything.</p>
<p>It&rsquo;s normal and acceptable to respond inappropriately to things.</p>
<p>It&rsquo;s okay to will people to hell if they disagree with you.</p>
<p>If you&rsquo;re passionate about a current issue, you&rsquo;re not looking at things logically.</p>
<p>The &ldquo;other side&rdquo; has the worst intentions.</p>
<p>Even the most complicated debates on current affairs can be summed up in one picture and one line of text.</p>
<p>There are people out to get you.</p>
<p>You should be whoever you are, and you can&rsquo;t control/change who you are. Be yourself!</p>
<p>Everyone&rsquo;s life is heavenly.</p>
<p>Everyone&rsquo;s life is hell.</p>
<p>You will never respond correctly to anyone&rsquo;s pain.</p>
<p>Everything that is goes on in everyone&rsquo;s life should be important to you.</p>
<p>Beauty is in the filter.</p>
<p>You should love your body as it is. Don&rsquo;t loose weight!</p>
<p>Lose weight. It means you&rsquo;re healthier.</p>
<p>Cooking is easy.</p>
<p>Having a relationship has to be perfect r else your partner doesn&rsquo;t <em>really</em> love you.</p>
<p>If you don&rsquo;t talk about your relationship on Facebook, that means it&rsquo;s a bad relationship.</p>
<p>If you post too much about how much you love your significant other, you&rsquo;re being showy/insensitive to those who aren&rsquo;t in a good relationship.</p>
<p>Doing drugs is normal and good.</p>
<p>Having sex with whoever whenever is good. Your significant other should be okay with it, or you should separate.</p>
<p>If you and your significant other disagree about something, you shouldn&rsquo;t be together anymore.</p>
<p>If you leave your significant other for anything less than abuse, you&rsquo;re selfish.</p>
<p>It&rsquo;s cute when your significant other gets jealous.</p>
<p>Only terrible things happen in the world.</p>
<p>Everyone in the world is good.</p>
<p>If you&rsquo;re lonely, you&rsquo;re broken.</p>
<p>If you&rsquo;re sad, you&rsquo;re broken.</p>
<p>If you are chronically ill in any way, you&rsquo;re broken.</p>
<p>You deserve pity.</p>
<p>Nothing is your fault. Ever.</p>
<p>You can change the world. By using biodegradable straws.</p>
<p>But there is nothing you can say to you&rsquo;re depressed friend to make them feel better. You&rsquo;ll say something stupid.</p>
<p>But you&rsquo;re obligated to save their life.</p>
<p>You should be perfect to be in a relationship.</p>
<p>You deserve the perfect significant other.</p>
<p>But they should accept your imperfections.</p>
<p>Your mistakes are what define you. Be proud of them.</p>
<p>You are strong and independent when you stand up for anything. Even wrong.</p>
<p>You know better than everyone else.</p>
<p>You are stupid, blind, insensitive, and rude when you express your religious beliefs.</p>
<p>Swearing at someone is okay sometimes. Especially when they deserve it.</p>
<p>You are a better person than the one who swears. Just &lsquo;cause you don&rsquo;t swear.</p>
<p>Everyone in Utah is a terrible driver.</p>
<p>Snow sucks.</p>
<p>Snow is beautiful.</p>
<p>Sun sucks.</p>
<p>Sun is beautiful.</p>
<p>School is pointless.</p>
<p>If you don&rsquo;t go to school you will starve.</p>
<p>Wasting time at school on your phone is okay.</p>
<p>Kate Middleton and Megan Markle style is everything.</p>
<p>Wearing Launderie in public is daring and should be okay.</p>
<p>If you cover yourself, you&rsquo;re ashamed of your body.</p>
<p>Looking frumpy is real.</p>
<p>Dressing nicely is for the royalty.</p>
<p>You should dress nicely for yourself.</p>
<p>Everyone should buy into your political stances.</p>
<p>There is no comprimise that is sufficient.</p>
<p>The press is law and never leaves any important information out.</p>
<p>The press is trying to trick you and is controlled by people with alterior motives.</p>
<p>Communication through memes is a meaningful mode of communication.</p>
<p>If you send memes you&rsquo;re shallow.</p>
<p>It&rsquo;s not shallow to post pictures of yourself s long as you post an inspirational quote with it.</p>
<p>Everyone who posts pictures of themselves are shallow.</p>
<p>Self love and self care is the most important thing you can do.</p>
<p>You are only the sum of what you do for other people.</p>
<p>Tolerance of everything is necessary to be a good person. But only other&rsquo;s definition of tolerance. You have to tolerate them in the way they say you should tolerate them.</p>
<p>Zero make-up means with some foundation. If you have nice skin&hellip; well you must be lying.</p>
<p>&hellip; Can you see why everyone is confused yet?</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://sarah.wiersdorf.org/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://sarah.wiersdorf.org/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://sarah.wiersdorf.org/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
